<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menusetting"
        android:title="@string/mensetting" />
    <item
        android:id="@+id/menuusers"
        android:title="@string/menusers" />
    <item
        android:id="@+id/menulogout"
        android:title="@string/menlog_out" />
</menu>