<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.example.tinku.chatappwithfirebase.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Welcome To Chat App"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startregButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:text="@string/regButton"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/startlogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/startregButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Log In"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
