<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    tools:context="com.example.tinku.chatappwithfirebase.ChatBoxActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/moreoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_white_24dp" />

        <EditText
            android:id="@+id/writemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="write something" />

        <ImageButton
            android:id="@+id/sendmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_send_white_24dp" />

    </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/chatrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lin"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include2"
            />






</RelativeLayout>
