<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:src="@drawable/empty_profile" />

            <TextView
                android:id="@+id/userusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/userimage"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/userstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/userusername"
                android:layout_below="@+id/userusername"
                android:gravity="center"
                android:text="default status"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/onlinebutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"

                android:layout_margin="5dp"
                android:padding="5dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/onlineb" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>